[gd_scene load_steps=12 format=3 uid="uid://c6ershwlm1fc4"]

[ext_resource type="Script" path="res://Scripts/fpds.gd" id="1_cogup"]
[ext_resource type="PackedScene" uid="uid://u4canlg3hcc1" path="res://Scenes/weapon.tscn" id="2_div38"]
[ext_resource type="PackedScene" uid="uid://be2hyoftq5xtk" path="res://Scenes/crosshair.tscn" id="2_eh6qs"]
[ext_resource type="Script" path="res://Scripts/weapon.gd" id="4_17egq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8s8rv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ts3h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1hu5t"]

[sub_resource type="Sky" id="Sky_icvtr"]
sky_material = SubResource("ProceduralSkyMaterial_1hu5t")

[sub_resource type="Environment" id="Environment_n3v1t"]
background_mode = 2
sky = SubResource("Sky_icvtr")

[sub_resource type="GDScript" id="GDScript_6fwmc"]
script/source = "extends Node3D

@export var default_position : Vector3
@export var ads_position : Vector3

func _ready():
	pass
"

[sub_resource type="GDScript" id="GDScript_ydhwq"]
script/source = "extends Node3D

const ADS_LERP = 20

@export var camera_path : NodePath
var camera : Camera3D

@export var default_position : Vector3
@export var ads_position : Vector3

var fview = {\"Default\":75, \"ASD\":50}

func _ready():
	camera = get_node(camera_path)
	
func _process(delta):
	if Input.is_action_pressed(\"ADS\"):
		transform.origin = transform.origin.lerp(ads_position, ADS_LERP * delta)
		camera.fov = lerpf(camera.fov, fview[\"ASD\"], ADS_LERP * delta)
	else:
		transform.origin = transform.origin.lerp(default_position, ADS_LERP * delta)
		camera.fov = lerpf(camera.fov, fview[\"Default\"], ADS_LERP * delta)
"

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cogup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8s8rv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5ts3h")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
environment = SubResource("Environment_n3v1t")

[node name="gunray" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13095, -0.0604436, 0)
target_position = Vector3(0, 0, -50)

[node name="Hand" type="Node3D" parent="Head"]
script = SubResource("GDScript_6fwmc")
default_position = Vector3(-5, 0, 0)

[node name="Control" parent="Head/Hand" instance=ExtResource("2_eh6qs")]

[node name="weapon" type="Node3D" parent="Head/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135, -0.075, -0.27)
script = SubResource("GDScript_ydhwq")
camera_path = NodePath("../../Camera3D")
default_position = Vector3(0.135, -0.075, -0.27)
ads_position = Vector3(0, -0.072, -0.215)

[node name="Node3D" parent="Head/Hand/weapon" instance=ExtResource("2_div38")]
script = ExtResource("4_17egq")
damage = 5
ammo = 30
max_ammo = 30
spare_ammo = 90
ammo_per_shot = 1
full_auto = true
reload_time = 1.0
firerate = 0.1
rayCast = NodePath("../../../Camera3D/gunray")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136291, 0.24184, -225.063)
target_position = Vector3(0, -0.01, -500)
